# HexRitualMod

./: .gitignore  CONTRIBUITORS.md  build.gradle  gradle.properties  graob  log.txt
run/: patchouli_data.json  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2022-08-13_15.26.53-fml.txt  crash-2022-08-13_16.09.07-fml.txt  crash-2022-08-13_17.38.41-fml.txt  crash-2022-08-13_17.52.18-fml.txt  crash-2022-08-13_18.07.34-fml.txt  crash-2022-08-13_19.40.07-fml.txt  crash-2022-08-13_19.45.17-fml.txt  crash-2022-08-13_19.57.24-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: hexcasting-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/walksanator/ritualhex/: ritualhex.java
src/main/java/com/walksanator/ritualhex/hexes/: HexRegister.java
src/main/java/com/walksanator/ritualhex/items/: ItemRegister.java
src/main/java/com/walksanator/ritualhex/potion/: ModEffects.java  SoulSafety.java
src/main/java/me/walksanator/RitualHex/: RitualHex.java
src/main/kotlin/com/walksanator/ritualhex/: ritualhex.kt
src/main/kotlin/com/walksanator/ritualhex/hexes/: HexRegister.kt
src/main/kotlin/com/walksanator/ritualhex/hexes/glpyhs/: OpAmogus.kt  OpLimitedPotion.kt  OpPageTurn.kt  OpViolation.kt
src/main/kotlin/com/walksanator/ritualhex/hexes/operations/: OpAmogus.kt  OpLimitedPotion.kt  OpPageTurn.kt  OpViolation.kt
src/main/kotlin/com/walksanator/ritualhex/items/: DeepBattery.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/ritualhex/lang/: en_us.json
src/main/resources/assets/ritualhex/models/item/: deep_battery.json
src/main/resources/data/ritualhex/patchouli_books/ritualhex/: book.json
src/main/resources/data/ritualhex/patchouli_books/ritualhex/en_us/entries/: test_entry.json
src/main/resources/data/ritualhex/recipes/crafting/: battery.json
tmp/: out.ong
