# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.1.73
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=ritualhex
mod_name=RitualHex
mod_version=0.0.1
mod_base_package=com.walksanator.ritualhex
mod_authors=walksanator
mod_description=what if?\nwhat if hexcasting had rituals?\nwhat if those rituals could violate the sanctity of ones soul?\nwhat if you could have mutiple people share the burden of casting?\nLets Find Out!

# Dependencies
mixin_version=0.8.5
patchouli_version=71.1